{
  "name": "gulp-htmltidy",
  "version": "0.2.0",
  "description": "Node Wrapper for HTML Tidy",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/ayhankuru/gulp-htmltidy"
  },
  "keywords": [
    "gulpplugin",
    "clear",
    "css",
    "html"
  ],
  "scripts": {
    "test": "iojs node_modules/mocha/bin/mocha ./test/main.js --reporter spec --timeout 15000"
  },
  "author": "Ayhan Kuru",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ayhankuru/gulp-htmltidy/issues"
  },
  "homepage": "https://github.com/ayhankuru/gulp-htmltidy",
  "dependencies": {
    "gulp-util": "^3.0.4",
    "htmltidy2": "~0.1.1",
    "through2": "^0.6.3"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "gulp-util": "^3.0.4",
    "mocha": "^2.2.1"
  }
}
